driverName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/begin_one?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login=postgres
password=pass
initialSize=10